<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.11.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.11.2/e0a7f61fce3e3eac38a079c11831868269de2ea/jackson-annotations-2.11.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.11.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.11.2/bc022ab0f0c83c07f9c52c5ab9a6a4932b15cc35/jackson-core-2.11.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.11.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.11.2/ee08bbd8975dde844307fe8309dfcd5ec7ee129d/jackson-databind-2.11.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.11.2/d4c1933a8d62db65c3d5a5cd809511e021a189c0/jackson-datatype-jdk8-2.11.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.11.2/e6235e5eb3cf3edd2a95cd0dc96bc48aeb309e8a/jackson-datatype-jsr310-2.11.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.11.2/c0dc526fcef5a3aae0273fc516ecf3505f7a5de8/jackson-module-parameter-names-2.11.2.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:3.4.5">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/3.4.5/aa1a2c00aae8e4ba8308e19940711bb9525b103d/HikariCP-3.4.5.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:8.0.21">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.21/53fd3a0887667aae7e40a3439fff2d03d93ec4c2/mysql-connector-java-8.0.21.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.14">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.14/627b576d22189363c49eb59859664490ae230b38/byte-buddy-agent-1.10.14.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.14">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.14/5288bd154aa7bc8ea81a658f60a790f646025832/byte-buddy-1.10.14.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.13.3/ec1508160b93d274b1add34419b897bae84c6ca9/log4j-api-2.13.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.13.3/966f6fd1af4959d6b12bfa880121d4a2b164f857/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.38">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.38/368aac73f9274896fa8cccf20f4799533629471c/tomcat-embed-core-9.0.38.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.38/5d33c7736d192dff22bb5a7bef3ac2095573f91a/tomcat-embed-websocket-9.0.38.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.16.1">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.16.1/6e772120aff69ca3d1583b3d1b36b7529de43ba1/assertj-core-3.16.1.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.glassfish:jakarta.el:3.0.3">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.glassfish/jakarta.el/3.0.3/dab46ee1ee23f7197c13d7c40fce14817c9017df/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.6.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.2/c9ba885abfe975cda123bf6f8f0a69a1b46956d0/junit-jupiter-api-5.6.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.6.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.6.2/c0833bd6de29dd77f8d071025b97b8b434308cd3/junit-jupiter-engine-5.6.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.6.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.6.2/f2a64a42cf73077062c2386db0598062b7480d91/junit-jupiter-params-5.6.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.6.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.6.2/b5c481685b6a8ca91c0d46f28f886a444354daa5/junit-jupiter-5.6.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.6.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.2/7644a14b329e76b5fe487628b50fb5eab6ba7d26/junit-platform-commons-1.6.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.6.2">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.6.2/1752cad2579e20c2b224602fe846fc660fb35805/junit-platform-engine-1.6.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.3.3">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.3.3/4878395d4e63173f3825e17e5e0690e8054445f1/mockito-core-3.3.3.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.3.3">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.3.3/1176ce43cf773e11a5a318ff04e57e55f9187347/mockito-junit-jupiter-3.3.3.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.3">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-autoconfigure/2.1.3/d6d3c521bb91ec2c783fb8ddc56460a69df5e462/mybatis-spring-boot-autoconfigure-2.1.3.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-starter/2.1.3/7f4904f050c7f1393cf98fd2316c2587496a0b75/mybatis-spring-boot-starter-2.1.3.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis-spring:2.0.5">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis-spring/2.0.5/3bfeffacf579b7f607486c1cd32224643102c316/mybatis-spring-2.0.5.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis:3.5.5">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.5.5/1c8974cdec88c9259b6fa21147ea4538216e447/mybatis-3.5.5.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.12">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.12/48e4e5d60309ebd833bc528dcf77668eab3cd72c/lombok-1.18.12.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.30/d58bebff8cbf70ff52b59208586095f467656c30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.30">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.3.4.RELEASE/ff9efafb9d62c17d8c3c1faec7afad147c924263/spring-boot-autoconfigure-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-configuration-processor:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-configuration-processor/2.3.4.RELEASE/b0ff01c3e647564fe2bd6ad470832fc700464e63/spring-boot-configuration-processor-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.3.4.RELEASE/c904a412e16d5f5bf4399008e4683eeff21e61bf/spring-boot-devtools-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.3.4.RELEASE/77ca3fe49c6f9bb62fec474ebfc0c529bf048fd4/spring-boot-starter-jdbc-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.3.4.RELEASE/1fac4d2fa9d2827e5e7a2c11ccc50f8dea2e95b/spring-boot-starter-json-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.3.4.RELEASE/677a66ac80e88cefaaca64e72b5523eb4836b7ae/spring-boot-starter-logging-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.3.4.RELEASE/a5fc832082202954b704ef4221a57a47adfb675f/spring-boot-starter-test-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.3.4.RELEASE/421f81dc02f831ec9d2a5e29b5bb1186b1ada15/spring-boot-starter-thymeleaf-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.3.4.RELEASE/acffbb94a26dd1b7e9c38795797197e2dcb9d2e5/spring-boot-starter-tomcat-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.3.4.RELEASE/fe00611add5307c1f25f955b5229b7dddaaa2ff4/spring-boot-starter-web-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.3.4.RELEASE/cfeb7cce94a342b4b31b64c42a82c287c2f17207/spring-boot-starter-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.3.4.RELEASE/fdfe878383124d96d477ceba4799eb546cfbdf3d/spring-boot-test-autoconfigure-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.3.4.RELEASE/e0de9f2db2ef11082af1e9a74259edc7826dbc2f/spring-boot-test-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.3.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.3.4.RELEASE/f23f14ae4062d5983db89b7c7336166b6734fc57/spring-boot-2.3.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.2.9.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.2.9.RELEASE/6ae14b8a11b4a30f22a15c8f97ac4b5d0979a4ef/spring-aop-5.2.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.2.9.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.2.9.RELEASE/80e722ffa73a43459f639d36e25aa4e4a08d8d79/spring-beans-5.2.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.2.9.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.2.9.RELEASE/4003ef2db8b5e4b22330fc6d67aae7ac5d304319/spring-context-5.2.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.2.9.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.2.9.RELEASE/400a6fdb45bfa5318aa7d06360f4495b75080bb5/spring-core-5.2.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.2.9.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.2.9.RELEASE/c8584de306be115ef1715b7ed9d50fb2802867aa/spring-expression-5.2.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.2.9.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.2.9.RELEASE/39777c3eeaf3d0957d9fdffbb75e3ff8a89caf62/spring-jcl-5.2.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.2.9.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.2.9.RELEASE/877e892e80d3b92f24d70e1e4bdd386b2aa9a2/spring-jdbc-5.2.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.2.9.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.2.9.RELEASE/cdcd16d9931ee1d9cba35ca3c465521794c0b98a/spring-test-5.2.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.2.9.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.2.9.RELEASE/6e7cc2fe50bebf443f42b91001bd7d4d930ae7a1/spring-tx-5.2.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.2.9.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.2.9.RELEASE/4bc4a60b74ea0a92ed09d41c675f8426324b4e56/spring-web-5.2.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.2.9.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.2.9.RELEASE/bec8682df7622707f067f98457ee95a8f276de80/spring-webmvc-5.2.9.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/de7bf0adf13b5e9c4811f95edf18279da193c0c6/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.11.RELEASE/628ebb91f520053d4120b7b18bf78ff295d57461/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.7.0/4d014eac96329c70175116b185749765cee0aad5/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.26">
    <archive path="/Users/chang/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.26/a78a8747147d2c5807683e76ec2b633e95c14fe9/snakeyaml-1.26.jar" />
  </library>
</eclipse-userlibraries>

