<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/inserFormat.css}" rel="stylesheet" type="text/css">
    <title>INSERT PAGE</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #2f4f4f;
            margin: 0px auto 0px auto;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .topnavInputBox

        #inputOrderInfo{
            display: block;
            width: 300px;
            margin: 20px auto;
        }
        #inputProductInfo{
            display: none;
            width: 300px;
            margin: 20px auto;
        }
        #inputProductNum{
            display: none;
            width: 300px;
            margin: 20px auto;
        }

        .orders_form {
            float: left;
            width: 200px;
            height: 600px;

            margin: 50px 20px 0px 20px;
            padding: 20px 30px 20px 30px;
            border: solid black 2px;
            border-radius: 10px;

        }

        .delivery_form {
            float: left;
            width: 500px;
            height: 600px;

            margin: 50px 20px 0px 20px;
            padding: 20px 30px 20px 30px;
            border: solid black 2px;
            border-radius: 10px;
        }

        .product_form {
            float: left;
            width: 300px;
            height: 250px;

            margin: 50px 10px 10px 20px;
            padding: 20px 30px 20px 30px;
            border: solid black 2px;
            border-radius: 10px;
        }

        .updateProduct_form {
            float: left;
            width: 300px;
            height: 530px;

            margin: 50px 10px 10px 20px;
            padding: 20px 30px 20px 30px;
            border: solid black 2px;
            border-radius: 10px;
        }

        .qc_form {
            float: right;
            width: 300px;
            height: 600px;

            margin: -585px 20px 10px 10px;
            padding: 20px 30px 20px 30px;
            border: solid black 2px;
            border-radius: 10px;
        }

        textarea {
            width: 200px;
            height: 50px;
            resize: none;
        }

        .F {
            display: block;
        }

        .D {
            display: none;
        }

        #orderManager {
            width: 950px;
            height: 720px;
            margin: 0px auto 0px auto;
            display: block;
        }

        #productManager {
            width: 780px;
            height: 720px;

            margin: auto;
            display: none;
        }

        #ProductReceiptManager{
            width: 780px;
            height: 100px;

            margin: auto;
            display: none;
        }

        .btn {
            width: 20px;
            margin: 50px auto 20px auto;
        }


    </style>
    <script>
        function setDisplay() {
            if (document.getElementById("modelF").checked) {
                document.getElementById("licenseChannelD").style.display = "none"
                document.getElementById("licenseChannelF").style.display = "block"
                alert("F채널만 보입니다");
            } else if (document.getElementById("modelD").checked) {
                document.getElementById("licenseChannelD").style.display = "block"
                document.getElementById("licenseChannelF").style.display = "none"
                alert("D채널만 보입니다");
            }
        }

        function changePageOrderManager() {

            let orderManager = document.getElementById("orderManager")
            let productManager = document.getElementById( "productManager")
            let ProductReceiptManager = document.getElementById("ProductReceiptManager")


            alert("발주입력창으로 이동합니다.");
            inputOrderInfo.style.display ="none"
            inputProductInfo.style.display="block"
            inputProductNum.style.display="none"
            orderManager.style.display="block"
            productManager.style.display="none"
            ProductReceiptManager.style.display="none"
        }

        function changePageProductManager(){
            let orderManager = document.getElementById("orderManager")
            let productManager = document.getElementById( "productManager")
            let ProductReceiptManager = document.getElementById("ProductReceiptManager")


            alert("제품입력창으로 이동합니다.");
            inputOrderInfo.style.display ="none"
            inputProductInfo.style.display="block"
            inputProductNum.style.display="none"
            orderManager.style.display="none"
            productManager.style.display="block"
            ProductReceiptManager.style.display="none"
        }
        function changePageProductReceiptManager(){
            let orderManager = document.getElementById("orderManager")
            let productManager = document.getElementById( "productManager")
            let ProductReceiptManager = document.getElementById("ProductReceiptManager")


            alert("제품입창으로 이동합니다.");
            inputOrderInfo.style.display ="none"
            inputProductInfo.style.display="none"
            inputProductNum.style.display="block"
            orderManager.style.display="none"
            productManager.style.display="none"
            ProductReceiptManager.style.display="block"
        }

        function back() {
            let f=confirm("메인페이지로 가시겠습니까?")
            if(f)
                location.href="main";
        }
    </script>
</head>
<body>
</div>
<!--    <h1 align="center">발주서목록</h1>-->
<h1 id="inputOrderInfo" align="center">발주입력</h1>
<h1 id="inputProductInfo" align="center">제품입력</h1>
<h1 id="inputProductNum" align="center">제품입고</h1>
<div class="topnav">
    <div id="topnavInputBox">
        <a href="javascript:changePageOrderManager()">발주입력</a>
        <a href="javascript:changePageProductManager()">제품입력</a>
        <a href="javascript:changePageProductReceiptManager()">제품입고</a>
    </div>
</div>
<div id="orderManager">
    <div class="orders_form">
        <form action="/insertOrder" method="post">
            발주정보 입력

            <h2>발주번호</h2>
            <label><input type="text" name="orderNo" placeholder="발주번호"></label>
            <h2>발주처</h2>
            <label><input type="radio" name="orderInc" value="TJONE">TJONE</label>
            <h2>세금계산서</h2>
            <label><input type="text" name="taxInvoice" placeholder="세금계산서"></label>
            <h2>출고일</h2>
            <label><input type="date" name="deliveryDate"></label>
            <h2>사업분류</h2>
            <label><input type="radio" name="cob" value="B">B</label>
            <label><input type="radio" name="cob" value="G">G</label>
            <br>
            <br>
            <input type="submit" name="등록">
        </form>
    </div>

    <div class="delivery_form">
        <form action="/insertDelivery" method="post">
            납품정보 입력

            <h2>납품처</h2>
            <label><input type="text" name="deliveryInc" placeholder="납품처"></label>
            <h2>납품요구번호</h2>
            <label><input type="text" name="deliveryRequestNo" placeholder="납품요구번호"></label>
            <h2>납품담당자</h2>
            <label><input type="text" name="deliveryCharge" placeholder="납품담당"></label>
            <h2>휴대전화</h2>
            <label><input type="tel" name="phoneNo1" placeholder="010"> -</label>
            <label><input type="tel" name="phoneNo2" placeholder="1234"> -</label>
            <label><input type="tel" name="phoneNo3" placeholder="5678"></label>
            <h2>발주번호</h2>
            <label><input type="text" name="orderNo" placeholder="발주번호"></label>
            <br>
            <br>
            <input type="submit" value="등록">
        </form>
        <form action="/upload" enctype="multipart/form-data" method="post">
            <h2>파일업로드</h2>
            <label><input type="file" name="filepath"> </label>
            <label><input type="text" name="deliveryRequestNo" placeholder="납품요구번호"></label>
            <input type="submit" value="업로드">
        </form>
    </div>
</div>
<div id="productManager">
    <div class="updateProduct_form">
        <form action="/updateProduct" method="post">
            제품정보 추가 입력
            <h2>락키번호</h2>
            <input type="text" name="lockeyNo" placeholder="락키번호">
            <h2>시리얼번호</h2>
            <h5>모델번호</h5>
            <label><input type="radio" th:class="modelF" id="modelF" name="model" value="F" onclick="setDisplay()" checked>F</label>
            <label><input type="radio" th:class="modelD" id="modelD" name="model" value="D" onclick="setDisplay()">D</label><br>
            <h5>라이선스 채널</h5>
            <div id="licenseChannelF" class="F">
                <label><input type="radio" id="F4" name="licenseNo" value="4">4</label>
                <label><input type="radio" id="F8" name="licenseNo" value="8">8</label>
            </div>
            <div id="licenseChannelD" class="D">
                <label for="modelD"><input type="radio" id="D1" name="licenseNo" value="1">1</label>
                <label for="modelD"><input type="radio" id="D4" name="licenseNo" value="4">4</label>
            </div>
            <h5>제품번호</h5>
            <input type="text" name="productNo" placeholder="주문번호">
            <h5>납품처 요구번호</h5>
            <input type="text" name="deliveryRequestNo" placeholder="납품번호">
            <br>
            <br>
            <input type="submit" value="등록">
        </form>
    </div>
    <div class="qc_form">
        <form action="/insertQc" method="post">
            검수정보 입력


            <h2>제품상태</h2>
            <label><input type="radio" name="qc" value="정상">정상</label>
            <label><input type="radio" name="qc" value="고장">고장</label>
            <h2>검수일</h2>
            <label><input type="date" name="qcDate"></label>
            <h2>검수담당자</h2>
            <label><input type=text name="qcCharge"></label>
            <h2>비고</h2>
            <label><textarea maxlength="30" name="remarks"></textarea></label>
            <h2>제품번호</h2>
            <label><input type="text" name="productNo"></label>
            <br>
            <br>
            <input type="submit" value="등록">
        </form>
    </div>
</div>
<div id="ProductReceiptManager">
    <div class="product_form">
        <form action="/insertProduct" method="post">
            제품DB 등록
            <h2>입고수량</h2>
            <input type="text" name="count">
            <h2>입고일</h2>
            <input type="date" name="receiptDate">
            <br>
            <br>
            <input type="submit" value="등록">
        </form>
    </div>
</div>
<div class="btn">
    <button type="button" class="BACK"  onclick="back()">BACK</button>
</div>
</body>
</html>